<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>PL.DataAccess</Product>
    <Version>1.1.0</Version>
    <Description>A wrapper library that makes it easy to access data from multiple relational databases using ado.net</Description>
    <RepositoryUrl>https://github.com/plitiri/PL.DataAccess</RepositoryUrl>
    <PackageProjectUrl>https://github.com/plitiri/PL.DataAccess</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>DataAccess</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>MIT</Copyright>
    <Authors>plitiri</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Common\PL.DataAccess.Common\PL.DataAccess.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
