# PL.DataAccess

./: PL.DataAccess.sln  README.md
01. Common/PL.DataAccess.Common/: CommandParameterCollection.cs  ConvertHelper.cs  DatabaseType.cs  ExecuteException.cs  IDataAccessHelper.cs  IDatabaseAccessHelper.cs  PL.DataAccess.Common.csproj  SqlParameterCollection.cs
02. Providers/PL.DataAccess.Providers.MariaDB/: DataAccessHelper.cs  DatabaseAccessHelper.cs  PL.DataAccess.Providers.MariaDB.csproj
02. Providers/PL.DataAccess.Providers.MicrosoftSQLServer/: DataAccessHelper.cs  PL.DataAccess.Providers.MicrosoftSQLServer.csproj  license.txt
02. Providers/PL.DataAccess.Providers.OracleDatabase/: DataAccessHelper.cs  DatabaseAccessHelper.cs  PL.DataAccess.Providers.OracleDatabase.csproj
02. Providers/PL.DataAccess.Providers.PostgreSQL/: DataAccessHelper.cs  DatabaseAccessHelper.cs  PL.DataAccess.Providers.PostgreSQL.csproj
03. Library/PL.DataAccess/: DataAccessFactory.cs  DataAccessOptions.cs  PL.DataAccess.csproj  UpperCaseNamingPolicy.cs
04. Tests/PL.DataAccess.TestApp/: App.config  Constants.cs  PL.DataAccess.TestApp.csproj  Program.cs
04. Tests/PL.DataAccess.TestApp/Models/: MyTable.cs  Sample01.cs
04. Tests/PL.DataAccess.TestApp/Tests/: MariaDB.cs  MicrosoftSQLServer.cs  OracleDatabase.cs  PostgreSQL.cs
