<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02. Providers\PL.DataAccess.Providers.MariaDB\PL.DataAccess.Providers.MariaDB.csproj" />
    <ProjectReference Include="..\..\02. Providers\PL.DataAccess.Providers.MicrosoftSQLServer\PL.DataAccess.Providers.MicrosoftSQLServer.csproj" />
    <ProjectReference Include="..\..\02. Providers\PL.DataAccess.Providers.OracleDatabase\PL.DataAccess.Providers.OracleDatabase.csproj" />
    <ProjectReference Include="..\..\02. Providers\PL.DataAccess.Providers.PostgreSQL\PL.DataAccess.Providers.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\03. Library\PL.DataAccess\PL.DataAccess.csproj" />
  </ItemGroup>

</Project>
